# E-commerce-project

./: .gitignore  README.md
Back End/Store/: JwtOptions.cs  Program.cs  Store.csproj  Store.http  Store.sln  appsettings.json
Back End/Store/Controllers/: AuthenticationController.cs  CartItemController.cs  CategoryController.cs  ImageUploadController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductController.cs  UserController.cs  shoppingCartController.cs
Back End/Store/DTOS/Authentication/: BaseUser.cs  RegisterDto.cs  loginDto.cs
Back End/Store/DTOS/CartItem/: CartItemDto.cs
Back End/Store/DTOS/Category/: GetAllCategoryDto.cs
Back End/Store/DTOS/Order/: GetOrderDto.cs  OrderDto.cs  (+1 more)
Back End/Store/Data/: AppDbContext.cs
Back End/Store/DtoMapper/: CartItem.cs  Category.cs  OrderDetailsMapper.cs  OrderMapper.cs  Product.cs  ShoppingCard.cs  User.cs
Back End/Store/Interfaces/: IAthentication.cs  ICartItemRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IcategoryRepository.cs  IshoppingCartRepository.cs
Back End/Store/Migrations/: 20241231163344_intial Create.Designer.cs  20241231163344_intial Create.cs  20250103145248_AddIsDeletedToAspNetUsers.Designer.cs  20250103145248_AddIsDeletedToAspNetUsers.cs  20250104162446_AddIsDeletedColToOrdersTable.Designer.cs  20250104162446_AddIsDeletedColToOrdersTable.cs  AppDbContextModelSnapshot.cs
Back End/Store/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Review.cs  Role.cs  ShoppingCart.cs  User.cs
Back End/Store/Properties/: launchSettings.json
Back End/Store/Repository/: AthenticationRepo.cs  CartItemRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  shoppingCartRepository.cs
(+131 files in other folders)
