/* Container Styling */
.dashboard-container {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
}

.dashboard-container h1 {
  font-size: 1.5em;
  margin-bottom: 45px;
  color: #333;
}

/* Cards Container */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  cursor: pointer;
}

/* Individual Card Styling */
.dashboard-card {
  flex: 1 1 calc(33% - 40px);
  max-width: 300px;
  background: linear-gradient(135deg, #6bc1c8, #4397a4);
  color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card h3 {
  margin: 0;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.dashboard-card p {
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
}

/* Hover Effect */
.dashboard-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-card {
    flex: 1 1 100%;
  }
}



.features {
  padding: 60px 20px;
  background-color: white;
}

.features .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.features h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature i {
  font-size: 48px;
  color: #007bff;
  margin-bottom: 10px;
  
}

.feature h3 {
  margin-bottom: 10px;
}

ul{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}