<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="47.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\products\133f64a7-4e82-445a-bceb-5080a7875117.webp" />
    <None Include="wwwroot\images\products\267910e1-5dca-44e9-a3cd-346d446bf83a.jpg" />
    <None Include="wwwroot\images\products\31b7bd66-8da1-42bd-8c4c-a5cba1e092d6.jpeg" />
    <None Include="wwwroot\images\products\4233d8c4-9b6f-46a4-b6f9-4a9dd17011f9.jpg" />
    <None Include="wwwroot\images\products\566cebb6-bfb9-4c7d-930a-086706a86233.jpg" />
    <None Include="wwwroot\images\products\6de92b53-a8f1-4ae6-8da5-38c194cfd4ba.webp" />
    <None Include="wwwroot\images\products\d239d53f-fe2a-440a-8f8a-611881160e92.jpg" />
    <None Include="wwwroot\images\products\f7acaea3-3456-448b-8fd3-7ee4e5aa986a.webp" />
  </ItemGroup>

</Project>
